# API-SPRING-test

./: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  jest.config.js  package-lock copy.json  package-lock.json  package.json  release.yml  settings.gradle  sonar-project.properties  tsconfig.json
.github/workflows/: adocs-build.yml  ascii_doc.yml  build.yml  ci.yml  code-cov.yml  gradle-build-test.yml  release_pdf.yml
Projet_Five_Music/: build.gradle
Projet_Five_Music_Front/: build.gradle
app/: build.gradle
coverage/: clover.xml  cobertura-coverage.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/src/: database.ts.html  index.html  secretKey.ts.html  server.ts.html
coverage/lcov-report/src/controleurs/: amis.ts.html  authentification.ts.html  followers.ts.html  index.html  musicLikesController.ts.html  musique.ts.html  utilisateurs.ts.html
coverage/lcov-report/src/database/: amisService.ts.html  followers.ts.html  index.html  musicLikesModel.ts.html  musiqueService.ts.html  pool.ts.html  utilisateurService.ts.html
coverage/lcov-report/src/middlewares/: authentification.ts.html  (+2 more)
database/final/: fakeData.sql  v1.sql
fiveMusics/: infos.env  package.json
fiveMusics/database/final/: v1.sql
fiveMusics/src/: secretKey.ts  server.ts
fiveMusics/src/controleurs/: app.ts  authentification.ts  musique.ts
fiveMusics/src/database/: pool.ts
fiveMusics/src/middlewares/: authentification.ts
src/: connexionGoogleCalendar.ts  database.ts  secretKey.ts  server.ts
src/asciidoc/: main.adoc
src/controleurs/: amis.ts  authentification.ts  calendarController.ts  followers.ts  lyricsController.ts  musicLikesController.ts  musique.ts  utilisateurs.ts  voteController.ts
src/database/: amisService.ts  followers.ts  musicLikesModel.ts  musiqueService.ts  pool.ts  utilisateurService.ts
src/database/__mocks__/: pool.ts
src/database/migrations/: add_google_refresh_token.sql
src/database/test/: testMusiqueService.ts  testUtilisateurService.ts
src/middlewares/: authentification.js  authentification.ts  uploadMiddleware.ts
src/tests/: authentification.test.ts  authentificationController.test.ts  getUsers.test.ts  login.test.ts  musique.test.ts  musiqueController.test.ts  testGetTopFive.test.ts  testSaveTopFive.test.ts  utilisateurController.test.ts  utilisateurService.test.ts
src/types/: genius-lyrics-api.d.ts
(+12 files in other folders)
