plugins {
    id 'base'
}

task installDependencies(type: Exec) {
    description = 'Installe les dépendances du projet'
    workingDir = '.'
    commandLine 'npm', 'install'
}

task buildFrontend(type: Exec, dependsOn: installDependencies) {
    description = 'Build le frontend Next.js'
    workingDir = 'fiveMusic-frontend'  // Chemin pour le frontend
    commandLine 'npm', 'run', 'build'
}

task buildBackend(type: Exec, dependsOn: installDependencies) {
    description = 'Build le backend Node.js'
    workingDir = 'fiveMusic'  // Chemin pour le backend
    commandLine 'npm', 'run', 'build'
}

task buildProject(dependsOn: [buildFrontend, buildBackend]) {
    description = 'Build l\'intégralité du projet'
}

task devFrontend(type: Exec, dependsOn: installDependencies) {
    description = 'Démarre le serveur de développement Next.js'
    workingDir = 'fiveMusic-frontend'
    commandLine 'npm', 'run', 'dev'
}

task devBackend(type: Exec, dependsOn: installDependencies) {
    description = 'Démarre le serveur de développement Node.js'
    workingDir = 'fiveMusic'
    commandLine 'npm', 'run', 'dev'
}

task devAll(dependsOn: [devFrontend, devBackend]) {
    description = 'Démarre tous les serveurs de développement'
}
