plugins {
    id 'com.github.node-gradle.node' version '3.2.1'
}

node {
    version = '16.15.0'
    npmVersion = '8.11.0'
    download = true
}

task installDependencies(type: NpmTask) {
    args = ['install']
}

task buildFrontend(type: NpmTask, dependsOn: installDependencies) {
    args = ['run', 'build']
}

task testFrontend(type: NpmTask, dependsOn: installDependencies) {
    args = ['run', 'test']
}
