plugins {
    id 'com.github.node-gradle.node' version '3.2.1' // Assure-toi d'avoir le plugin Node.js
}
    
node {
    version = '16.15.0' // Utilise la version de Node.js de ton choix
    npmVersion = '8.11.0'
    download = true
}

task installDependencies(type: NpmTask) {
    args = ['install']
}

task start(type: NpmTask, dependsOn: installDependencies) {
    args = ['run', 'start']
}

task buildBackend(type: NpmTask, dependsOn: installDependencies) {
    args = ['run', 'build']
}

task testBackend(type: NpmTask, dependsOn: installDependencies) {
    args = ['run', 'test']
}
